<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Roman Kupchak - WHO I AM</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/favico.png" rel="icon">
  <link href="assets/img/apple-fav.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/fonts/raleway/raleway.css?v=1606182373"/>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carouselassets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css?v=1606182373"/>
  <link rel="stylesheet" href="assets/css/main.css?v=1606182373"/>
</head>
<body>
<style>
  .b-main-header-menu-button {
    position: fixed;
    align-items: center;
    right: 15px;
    top: 15px;
    margin: 0;
    background: rgba(255, 255, 255, 0);
    opacity: 1;
    display: flex;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    line-height: 0.6;
    letter-spacing: 0.8px;
    border-radius: 17px;
    transition: opacity 0.4s ease-in-out;
}
.b-main-header-menu-button .icofont-navigation-menu {
    flex-shrink: 0;
    display: block;
    position: relative;
    width: 18px;
    height: 3px;
    margin: 6px 0 6px 9px;
}
.b-main-header-menu-button .menu-label {
    color:  #000;
}
.b-main-header-menu-button .divider-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 56%;
    height: 70%;
    background: #000;
}
.b-main-header-menu-button .icofont-navigation-menu::before {
    width: 100%;
    top: -6px;
    display: block;
    content: '';
    position: absolute;
    right: 0;
    height: 2px;
    background: #000;
  }
  .b-main-header-menu-button .icofont-navigation-menu::after {
    width: 78%;
    bottom: -6px;
    display: block;
    content: '';
    position: absolute;
    right: 0;
    height: 2px;
    background: #000;
  }
  .b-main-header-menu-button:hover .divider-menu {
    width: 100%;
  }
  .b-main-header-menu-button:hover .icofont-navigation-menu::after {
    width: 100%;
  }

  .mobile-nav-active .b-main-header-menu-button i {
    color: #000;
    font-size: 18px;
  }

  .b-main-header-menu-button-primary {
    position: fixed;
    align-items: center;
    right: 15px;
    top: 15px;
    margin: 0;
    background: #0563bb;
    opacity: 1;
    display: flex;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    line-height: 0.6;
    letter-spacing: 0.8px;
    border-radius: 17px;
    transition: opacity 0.4s ease-in-out;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}
.b-main-header-menu-button-primary .icofont-navigation-menu {
    flex-shrink: 0;
    display: block;
    position: relative;
    width: 18px;
    height: 3px;
    margin: 6px 0 6px 9px;
}
.b-main-header-menu-button-primary .menu-label {
    color:  #fff;
}
.b-main-header-menu-button-primary .divider-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 56%;
    height: 70%;
    background: #fff;
}
.b-main-header-menu-button-primary .icofont-navigation-menu::before {
    width: 100%;
    top: -6px;
    display: block;
    content: '';
    position: absolute;
    right: 0;
    height: 2px;
    background: #fff;
  }
  .b-main-header-menu-button-primary .icofont-navigation-menu::after {
    width: 78%;
    bottom: -6px;
    display: block;
    content: '';
    position: absolute;
    right: 0;
    height: 2px;
    background: #fff;
  }
  .b-main-header-menu-button-primary:hover .divider-menu {
    width: 100%;
  }
  .b-main-header-menu-button-primary:hover .icofont-navigation-menu::after {
    width: 100%;
  }
  .mobile-nav-active .b-main-header-menu-button-primary i {
    color: #fff;
    font-size: 18px;
  }
  .mobile-nav-active .mobile-nav-toggle span {
    display: none;
  }
</style>
  <button type="button" class="mobile-nav-toggle d-xl-none d-lg-none b-main-header-menu-button"><span class="menu-label">Меню</span><i class="icofont-navigation-menu"><span class="divider-menu"></span></i></button>
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Головна</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>Біографія</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-images"></i> <span>Мої роботи</span></a></li>
      </ul>
    </nav>
  </header>  
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Roman Kupchak</h1>
      <p><span class="typed" data-typed-items="PHP Developer & Web Developer"></span></p>
      <div class="social-links">
        <a href="https://github.com/romankupchak93/" class="youtube" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/roman-kupchak-164b07156/" target="_blank" class="soundcloud"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.facebook.com/romankupchak93" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/kupchak_roma/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </section>
  <main id="main">
  <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Біографія</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" style="align-items: center;display: inline-grid;">
            <img src="assets/img/i-am.jpg" class="img-fluid" alt="" style="border-radius: 10%;">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" style="align-items: center;display: inline-grid;">
            <h3>PHP Developer &amp; Web Developer</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>День народження:</strong> 09 вересня 1993</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Місце проживання:</strong> Богородчани, Івано-Франківська обл.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Телефон:</strong> +38 (050) 072-42-57</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> romankupchak93@gmail.com</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Місце роботи:</strong> ТОВ Техноінфософт</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Ступінь:</strong> Junior</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Досвід роботи:</strong> 2 роки</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p style="margin-top: 1em;text-align: justify;word-wrap: break-word;">&nbsp&nbspПрацюю у компанії ТОВ Техноінфософт з 2017 року. Робота моя починалась з того, що я малював звіти у VisualStudio, самостійно вивчав SQL. Згодом зацікавився розробкою сайтів. Перший мій сайт був зроблений на платформі Wordpress.
                  для КП "Центр розвитку міста та рекреації" міста Івано-Франківськ. Згодом я вирішив що вивчатиму PHP. Почав займатись підтримкою порталів які були розроблені нашою компанією для багатьох КП нашого міста, як приклад КП "Теплий дім" разом зі своїм колегою по роботі.
                  Згодом я приймав безпосередню участь у створенні порталу який я вважаю одним із самих крутих для контакт-центрів, а саме для міста Львова, яким користується Львівська міська рада. Також займаюсь обслуговуванням електронних карток.
                  Один із тих хто надихає мене до саморозвитку це Кобі Браянт, відомий баскетболіст НБА.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Мої роботи</h2>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Всі</li>
              <li data-filter=".portal">Портали</li>
              <li data-filter=".portfolio">Візитка</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item portal">
                                <div class="portfolio-wrap">
                                  <img src="gallery/portal/glm.jpg" class="img-fluid" alt="Портали">
                                      <a href="gallery/portal/glm.jpg" data-gall="portfolioGallery" class="venobox" title="Портали">
                                        <div class="portfolio-info"></div>
                                      </a>
                                </div>
                              </div><div class="col-lg-4 col-md-6 portfolio-item portal">
                                <div class="portfolio-wrap">
                                  <img src="gallery/portal/ifr.jpg" class="img-fluid" alt="Портали">
                                      <a href="gallery/portal/ifr.jpg" data-gall="portfolioGallery" class="venobox" title="Портали">
                                        <div class="portfolio-info"></div>
                                      </a>
                                </div>
                              </div>            <div class="col-lg-4 col-md-6 portfolio-item portfolio">
                                <div class="portfolio-wrap">
                                  <img src="gallery/portfolio/bogo-basket.jpg" class="img-fluid" alt="Студія «Forte»">
                                      <a href="gallery/portfolio/bogo-basket.jpg" data-gall="portfolioGallery" class="venobox" title="Студія «Forte»">
                                        <div class="portfolio-info"></div>
                                      </a>
                                </div>
                              </div><div class="col-lg-4 col-md-6 portfolio-item portfolio">
                                <div class="portfolio-wrap">
                                  <img src="gallery/portfolio/chyger.jpg" class="img-fluid" alt="Студія «Forte»">
                                      <a href="gallery/portfolio/chyger.jpg" data-gall="portfolioGallery" class="venobox" title="Студія «Forte»">
                                        <div class="portfolio-info"></div>
                                      </a>
                                </div>
                              </div><div class="col-lg-4 col-md-6 portfolio-item portfolio">
                                <div class="portfolio-wrap">
                                  <img src="gallery/portfolio/galcard.jpg" class="img-fluid" alt="Студія «Forte»">
                                      <a href="gallery/portfolio/galcard.jpg" data-gall="portfolioGallery" class="venobox" title="Студія «Forte»">
                                        <div class="portfolio-info"></div>
                                      </a>
                                </div>
                              </div>        </div>
      </div>
    </section>
  </main>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js?v=1606182373"></script>
  <script src="assets/js/green-audio-player.js?v=1606182373"></script>  <script>
      document.addEventListener('DOMContentLoaded', function() {
          GreenAudioPlayer.init({
              selector: '.player',
              stopOthersOnPlay: true
          });
          GreenAudioPlayer.init({
              selector: '.player-with-download',
              stopOthersOnPlay: true,
              showDownloadButton: true,
              enableKeystrokes: true
          });
          GreenAudioPlayer.init({
              selector: '.player-with-accessibility',
              stopOthersOnPlay: true,
              enableKeystrokes: true
          });
      });
  </script>
  </body>
</html>